sonar.projectKey=adamayoung_UKPoliceData
sonar.organization=adamayoung

sonar.host.url="https://sonarcloud.io"

sonar.sources=Sources
sonar.swift.coverage.reportPaths=info.lcov
sonar.swift.swiftLint.reportPaths=swiftlint.result.json
